# ввод числа
number = int(input())

# создаем список для хранения последовательности чисел Морса-Туэ (первое число последовательности 0)
number_list = [0]

# пока длина списка меньше самого числа
while len(number_list) < number:
    # добавляем новые значения в последовательность, а для этого
    # создаем еще один цикл для того, чтобы пройтись по всей длине списка
    for i in range(len(number_list)):
        # если текущее значение в списке равно 0
        if number_list[i] == 0:
            # то добавляем в конец 1 с помощью .append (условно 0 меняем на 1, инверсия числа)
            number_list.append(1)
            # иначе если будет 0, то добавляем 1 также с помощью .append
        else:
            number_list.append(0)

# для того, чтобы вывести получившуюся последовательность в нужном виде (не списком, а числом), создаем цикл
for j in range(number):
    # который пройдется по каждому текущему значению списка и выведет нашу последовательность в строку без пробелов
    print(number_list[j], end="")
