# создаем список с вводимыми числами
elem_list = list(map(int, input().split()))

# цикл для прохождения по всем индексам с конца
for i in range(len(elem_list) - 1, 0, -1):
    # самый простой способ сделать задачу - передвинуть последний элемент по очереди через все элементы в самое начало
    # для этого на каждом повторе цикла просто меняем тот самый последний элемент (у него будет индекс i)
    # с элементом слева от него (у него будет индекс i-1), т.к.сдвиг в начало равно сдвигу влево
    elem_list[i], elem_list[i - 1] = elem_list[i - 1], elem_list[i]

# выводим результат с помощью цикла, чтобы все вывелось в нужном виде
for j in range(len(elem_list)):
    print(elem_list[j], end=" ")
