# ввод числа
N = int(input())
# список menu с кашами
menu = ["Манная", "Гречневая", "Пшённая", "Овсянная", "Рисовая"]
# с помощью цикла перебираем вводимое число, всего 4 индекса и перебором дней выявляется закономерность
# 0 - 4 индексы
# 5 день - 0 индекс - 5 % 5 = 0
# 6 день - 1 индекс - 6 % 5 = 1
# 7 день - 2 индекс - 7 % 5 = 2
# 8 день - 3 индекс - 8 % 5 = 3
# 9 день - 4 индекс - 9 % 5 = 4
# 10 день - 0 индекс - 10 % 5 = 5

for day in range(N):
    print(menu[day % 5])


