# создаем функцию IsSymmetric из условия задачи
def IsSymmetric(arr):
    # создаем переменную для сохранения ответа со значением "YES" (изначально считаем, что массив несимметричен)
    answer = "YES"
    # далее пишем цикл для прохождения по всей длине списка
    # (т.к. подаётся двумерный массив, то проходимся по всем его строкам)
    for i in range(len(arr)):
        # и второй цикл для прохождения по элементам строчки (начиная не с 0 индекса, т.к. нам не нужны лишние проверки)
        for j in range(i + 1, len(arr[i])):
            # в симметричном массиве равны элементы с противоположными индексами, например, [0][2] и [2][0]
            # поэтому проверяем их
            if arr[i][j] != arr[j][i]:
                # если видим хоть одно несовпадение, то массив несимметричен и сохраняем ответ "NO"
                answer = "NO"
    # и возвращаем итоговый ответ
    return answer
