# ввод любого слова/предложения
s = input()

# с помощью метода .find можем найти первое появление буквы f и последнее с помощью метода .rfind
# и сохранить в переменные

# переменная для первого индекса
f_one = s.find("f")
# переменная для последнего индекса
f_last_one = s.rfind("f")

# если буквы f нет, то метод возвращает число -1 => по условию ничего не выводим
if f_one == -1:
    print(" ")
# если первый индекс равен последнему,то буква f всего одна и выводим первый индекс
elif f_one == f_last_one:
    print(f_one)
# иначе буква f встречается больше одного раза => выводим первый и последний индекс
else:
    print(f_one, f_last_one)






